<!doctype html><html lang="es"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Sistema de Evaluación de Desempeño | Meridian Consulting LTDA</title><meta name="description" content="Sistema integral de evaluación de desempeño para empleados. Autoevaluación, evaluación del jefe directo y evaluación HSEQ. Herramienta profesional para el desarrollo del talento humano en Meridian Consulting LTDA."/><meta name="keywords" content="evaluación de desempeño, recursos humanos, autoevaluación, evaluación 360, desarrollo profesional, talento humano, Meridian Consulting, gestión del desempeño, competencias laborales"/><meta name="author" content="Meridian Consulting LTDA"/><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"/><meta name="language" content="Spanish"/><meta name="revisit-after" content="7 days"/><meta name="google-site-verification" content="REPLACE_WITH_YOUR_GOOGLE_VERIFICATION_CODE"/><meta name="google-analytics" content="REPLACE_WITH_YOUR_GA_ID"/><meta name="geo.region" content="CO"/><meta name="geo.country" content="Colombia"/><meta name="geo.placename" content="Colombia"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><meta name="apple-mobile-web-app-title" content="Evaluación Meridian"/><meta http-equiv="Cache-Control" content="public, max-age=31536000"/><meta http-equiv="Expires" content="31536000"/><meta property="og:type" content="website"/><meta property="og:url" content="https://evaluacion.meridianltda.com/"/><meta property="og:title" content="Sistema de Evaluación de Desempeño | Meridian Consulting LTDA"/><meta property="og:description" content="Sistema integral de evaluación de desempeño para empleados. Autoevaluación, evaluación del jefe directo y evaluación HSEQ."/><meta property="og:image" content="https://evaluacion.meridianltda.com/logo192.png"/><meta property="og:site_name" content="Meridian Consulting LTDA"/><meta property="og:locale" content="es_CO"/><meta property="twitter:card" content="summary_large_image"/><meta property="twitter:url" content="https://evaluacion.meridianltda.com/"/><meta property="twitter:title" content="Sistema de Evaluación de Desempeño | Meridian Consulting LTDA"/><meta property="twitter:description" content="Sistema integral de evaluación de desempeño para empleados. Autoevaluación, evaluación del jefe directo y evaluación HSEQ."/><meta property="twitter:image" content="https://evaluacion.meridianltda.com/logo192.png"/><link rel="icon" href="/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/logo192.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico"/><meta name="theme-color" content="#1F3B73"/><meta name="msapplication-TileColor" content="#1F3B73"/><meta name="msapplication-config" content="/browserconfig.xml"/><link rel="manifest" href="/manifest.json"/><link rel="canonical" href="https://evaluacion.meridianltda.com/"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Sistema de Evaluación de Desempeño",
      "description": "Sistema integral de evaluación de desempeño para empleados de Meridian Consulting LTDA",
      "url": "https://evaluacion.meridianltda.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "COP"
      },
      "provider": {
        "@type": "Organization",
        "name": "Meridian Consulting LTDA",
        "url": "https://meridianltda.com",
        "logo": "https://evaluacion.meridianltda.com/logo192.png"
      },
      "author": {
        "@type": "Person",
        "name": "José Mateo López Cifuentes",
        "email": "josemateolopezcifuentes@gmail.com"
      }
    }</script><link rel="dns-prefetch" href="//fonts.googleapis.com"/><link rel="dns-prefetch" href="//fonts.gstatic.com"/><script defer="defer" src="/static/js/main.a1878d90.js"></script><link href="/static/css/main.3a6c2bcb.css" rel="stylesheet"></head><body><noscript><div style="text-align:center;padding:50px;font-family:Arial,sans-serif"><h1>Sistema de Evaluación de Desempeño</h1><p>Para utilizar este sistema, necesitas habilitar JavaScript en tu navegador.</p><p><strong>Desarrollado por:</strong> José Mateo López Cifuentes</p><p><strong>Email:</strong> josemateolopezcifuentes@gmail.com</p><p><strong>LinkedIn:</strong> <a href="https://shorturl.at/Sx0PY" target="_blank">José Mateo López Cifuentes</a></p><p><strong>Empresa:</strong> Meridian Consulting LTDA</p></div></noscript><div id="root"></div></body></html>